PORT = 8000
REDIS_PORT = 6379
REDIS_HOST = localhost
MONGO_URI = mongodb://localhost:27017/warehouseInventorySystem
JWT_SECRET = secret
EMAIL = andhikap877@gmail.com
EMAIL_PASS = dgoo gyti xsdl bqlt
BASE_URL = http://localhost:8000